<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Trailhead_Logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Trailhead Monitor</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>FutureJobMonitor</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>IFTTT_Message__c</tabs>
    <tabs>Trailhead_Module__c</tabs>
    <tabs>standard-Feed</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
