<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>THReporting</fullName>
    <description>Unmanaged packed used to extract the Trailhead reporting implementation from the SDO that it was created within - and load it into a Clean EE org</description>
    <types>
        <members>ContactTriggerClass</members>
        <members>FutureClass</members>
        <members>FutureJobMonitorAPEXController</members>
        <members>StacticVariables</members>
        <members>TrailheadSetupMethods</members>
        <members>TrailheadSyncV5</members>
        <members>TrailheadSyncV6</members>
        <members>fromJSONBadges</members>
        <members>fromJSONBadgesAchieved</members>
        <members>fromJSONModules</members>
        <members>fromJSONProjects</members>
        <members>fromJSONSuperBadges</members>
        <members>trailheadKeepAliveV2</members>
        <members>trailheadModuleSyncV2</members>
        <members>trailheadModuleSyncV3</members>
        <members>trailheadSyncControllerBulk</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ContactTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>FutureJobMonitor</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Account.Simple_Compact_Layout</members>
        <members>IFTTT_Message__c.S1_IFTTT_Message</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Trailhead_Logo</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Trailhead_Monitor</members>
        <members>Trailhead_Monitor_Lightning</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Badge_Notify_via_IFTTT__c</members>
        <members>Account.Closed_Won_Value__c</members>
        <members>Contact.Badge_Notify_via_IFTTT__c</members>
        <members>Contact.Badges_In_Progress__c</members>
        <members>Contact.Full_Name__c</members>
        <members>Contact.Honorary_Ranger_Bears_Name__c</members>
        <members>Contact.Honorary_Trailhead_Ranger__c</members>
        <members>Contact.Last_TH_Sync_Since_Date__c</members>
        <members>Contact.Manager_Notified_Potential_Ranger__c</members>
        <members>Contact.Modules_Completed__c</members>
        <members>Contact.Monitor_Trailhead_Badges__c</members>
        <members>Contact.Notify_Mgr_if_Ranger_Badge_Count_Met__c</members>
        <members>Contact.Peer_Assessments_Completed__c</members>
        <members>Contact.Projects_Completed__c</members>
        <members>Contact.Public_Profile_Page__c</members>
        <members>Contact.Reporting_Group__c</members>
        <members>Contact.SFDCID__c</members>
        <members>Contact.Superbadges_Completed__c</members>
        <members>Contact.Total_Badge_Count__c</members>
        <members>Contact.TrailheadID__c</members>
        <members>Contact.Trailhead_Points__c</members>
        <members>Contact.Trailhead_Rank__c</members>
        <members>Contact.UserID__c</members>
        <members>IFTTT_Message__c.Acknowledged__c</members>
        <members>IFTTT_Message__c.Alert_Combo__c</members>
        <members>IFTTT_Message__c.IFTTT_Message__c</members>
        <members>IFTTT_Message__c.Message_Source__c</members>
        <members>IFTTT_Message__c.Message_Text__c</members>
        <members>IFTTT_Message__c.Severity__c</members>
        <members>Last_TH_API_Call__c.CPU_Seconds_Used__c</members>
        <members>Last_TH_API_Call__c.End_Date_Time__c</members>
        <members>Last_TH_API_Call__c.Run_Time_Seconds__c</members>
        <members>Last_TH_API_Call__c.Start_Date_Time__c</members>
        <members>Last_TH_API_Call__c.Sync_SInce_Date_Time__c</members>
        <members>Last_TH_API_Call__c.Users_returned__c</members>
        <members>TH_Min_Ranger_Score__c.Badges__c</members>
        <members>TH_Min_Ranger_Score__c.Points__c</members>
        <members>TH_SessionID__c.Access_Token__c</members>
        <members>TH_SessionID__c.Refresh_Token__c</members>
        <members>TH_SessionID__c.SID__c</members>
        <members>Trailhead_Badge__c.Badge_ID__c</members>
        <members>Trailhead_Badge__c.Completed__c</members>
        <members>Trailhead_Badge__c.Contact__c</members>
        <members>Trailhead_Badge__c.Finished_At__c</members>
        <members>Trailhead_Badge__c.First_Attempted_At__c</members>
        <members>Trailhead_Badge__c.Last_Attempted_At__c</members>
        <members>Trailhead_Badge__c.Status__c</members>
        <members>Trailhead_Badge__c.TH_External_ID__c</members>
        <members>Trailhead_Badge__c.Time_Taken__c</members>
        <members>Trailhead_Badge__c.Title__c</members>
        <members>Trailhead_Badge__c.Trailhead_Module__c</members>
        <members>Trailhead_Badge__c.Type__c</members>
        <members>Trailhead_Badge__c.web_url__c</members>
        <members>Trailhead_Module__c.Archived__c</members>
        <members>Trailhead_Module__c.Created__c</members>
        <members>Trailhead_Module__c.Description__c</members>
        <members>Trailhead_Module__c.Direct_Link__c</members>
        <members>Trailhead_Module__c.Estimated_Time_mins__c</members>
        <members>Trailhead_Module__c.Points_Available__c</members>
        <members>Trailhead_Module__c.Points_Minute__c</members>
        <members>Trailhead_Module__c.Salesforce_Internal__c</members>
        <members>Trailhead_Module__c.Title__c</members>
        <members>Trailhead_Module__c.Trailhead_ID__c</members>
        <members>Trailhead_Module__c.Type__c</members>
        <members>Trailhead_Module__c.Updated__c</members>
        <members>Trailhead_Module__c.badge_icon__c</members>
        <members>Trailhead_Module__c.badge_icon_url__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>IFTTT_Message__c</members>
        <members>Last_TH_API_Call__c</members>
        <members>TH_Min_Ranger_Score__c</members>
        <members>TH_SessionID__c</members>
        <members>Trailhead_Badge__c</members>
        <members>Trailhead_Module__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>FutureJobMonitor</members>
        <members>IFTTT_Message__c</members>
        <members>Trailhead_Module__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>SE_Trailhead</members>
        <members>SE_Trailhead/ANZ_CBU</members>
        <members>Trailhead_Dashboards</members>
        <members>Trailhead_Dashboards/Badge_Laaderboard</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Mail_Merge_Templates</members>
        <members>Mail_Merge_Templates/Trailhead_characters_wide2.jpg</members>
        <members>Mail_Merge_Templates/Trailhead_head_trimmed.jpg</members>
        <name>Document</name>
    </types>
    <types>
        <members>InternalNotifications</members>
        <members>InternalNotifications/JLL_CK_has_a_badge</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>FutureJobMonitor</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>JLL_CK_Badge_Alert-1</members>
        <members>TH_New_Badge_Alert-8</members>
        <members>TH_Notify_Manager_of_potential_Honorary_Trailhed_Ranger-19</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Account-Simple Account</members>
        <members>Contact-Simple Contact</members>
        <members>IFTTT_Message__c-IFTTT Message Layout</members>
        <members>Trailhead_Badge__c-Trailhead Badge Attempt Layout</members>
        <members>Trailhead_Module__c-Trailhead Module Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>CorporateLogo</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>Contact.Trailhead_Syninc_Contacts_AH</members>
        <members>Contact.Trailhed_Syninc_Contacts</members>
        <members>Contact.Trailhed_Syninc_Contacts_Marc</members>
        <members>Contact.VPContacts</members>
        <members>IFTTT_Message__c.All</members>
        <members>Trailhead_Module__c.All</members>
        <members>Trailhead_Module__c.Badges_with_points_and_times</members>
        <members>Trailhead_Module__c.Projects_with_points_and_times</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Trailhead_Administration</members>
        <members>Trailhead_Reporting</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Trailhead Reporting Analyst</members>
        <name>Profile</name>
    </types>
    <types>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewTask</members>
        <members>SendEmail</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Account.Simple</members>
        <members>Contact.Customer</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Adoption_Reports</members>
        <members>Adoption_Reports/All_Badges_Completed</members>
        <members>Adoption_Reports/All_Badges_in_progressx</members>
        <members>Adoption_Reports/Modules_in_Progress</members>
        <members>Adoption_Reports/Trailhead_Projects</members>
        <members>Adoption_Reports/Trailhead_Projects_In_Progress</members>
        <members>Adoption_Reports/Trailhead_Superbadges</members>
        <members>Adoption_Reports/Trailhead_Superbadges_in_progress</members>
        <members>Adoption_Reports/X375_Modules_Completed</members>
        <members>SE_Trailhead</members>
        <members>SE_Trailhead/Trailhead_Modules_ANZ_CBU_SE</members>
        <members>SE_Trailhead/Trailhead_Modules_ANZ_EBU_SE</members>
        <members>Trailhead_Reports</members>
        <members>Trailhead_Reports/Trailhead_Bang_for_your_buck</members>
        <name>Report</name>
    </types>
    <types>
        <members>Trailhead_Modules_w_wo_Badge_Attempts</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>TH_Get_OAuth_Bearer_code</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Contact.Manager_Mandatory_if_HTR_Notify_checked</members>
        <members>Contact.No_bear_name_if_HTR_checkbox_not_checked</members>
        <members>Contact.SFDCID_mandatory_if_syncing_to_Trailhead</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Contact.Let_JLL_know_that_CK_Foong_has_new_badge_s</members>
        <name>WorkflowAlert</name>
    </types>
    <version>42.0</version>
</Package>
