<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Trailhead_Module__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Lists all Trailhead modules and any contacts who have attempted the badges</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Trailhead_Badge_Attempts__r</relationship>
    </join>
    <label>Trailhead Modules w/wo Badge Attempts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived__c</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>badge_icon__c</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>badge_icon_url__c</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created__c</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Link__c</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Internal__c</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_Available__c</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trailhead_ID__c</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated__c</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Time_mins__c</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_Minute__c</field>
            <table>Trailhead_Module__c</table>
        </columns>
        <masterLabel>Trailhead Modules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Badge_ID__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finished_At__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Attempted_At__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Attempted_At__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Taken__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trailhead_Module__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>web_url__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Manager_Notified_Potential_Ranger__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.ReportsTo</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Notify_Mgr_if_Ranger_Badge_Count_Met__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Honorary_Trailhead_Ranger__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Honorary_Ranger_Bears_Name__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Id</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Name</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <masterLabel>Trailhead Badge Attempts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TH_External_ID__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Badge_Notify_via_IFTTT__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Name</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.FirstName</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastName</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.TrailheadID__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Title</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Monitor_Trailhead_Badges__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Last_TH_Sync_Since_Date__c</field>
            <table>Trailhead_Module__c.Trailhead_Badge_Attempts__r</table>
        </columns>
        <masterLabel>Contact</masterLabel>
    </sections>
</ReportType>
